<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enviroment\Rain.cs">
    <Files>
      <File FileName="Assets\Scripts\Enviroment\Rain.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enviroment\EnviromentController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enviroment\DayNight.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>